.item:nth-child(odd) {
  background-color: #f7f7f7;
}

.item:nth-child(4n+1):hover, .item:nth-child(4n+2):hover, .item:nth-child(4n+3):hover, .item:nth-child(4n+4):hover {
  background-color: #d8d8d8;
}

.grid-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.125rem;
  margin: 20px;
}

.item {
  background-color: #e6e6e6;
  text-align: center;
  padding: 20px;
}

.header {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

.containerContent{
  display: flex;
  width: 100%;
  background-color: grey;
  height: 100%;
  min-height: 100vw;
  height: fit-content;
  margin: 0 auto;
  justify-content: center;
}

.menuBar {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #e8e8e8;
}

.sectionTitle{
  font-size: 2rem
}

.title {
  font-size: 1rem;
}

.containerUltimoPedido{
  width: 100%;
  height: 300px;
}

.returnButton {
  text-align: center;
  margin-top: 25px;

  &:hover{
      background: grey;
      color: white;
      cursor: pointer;
  }
}

.containerPedido {
  padding-top: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;

  & > a{
      font-weight: bold;
      cursor: pointer;
  }
}


.profileContainer {
padding: 25px 30px;
}
.userWrapper {
  display: flex;
  justify-content: space-between;
}

.containerImageProfile {
  width: 100px;
  height: 100px;
}

.imageProfile{
  max-width: 100%;
}

.contentWrapper {
  width: 80%;
  background-color: #ffffff;
  height: 100%;
  min-height: 100vw;
  height: fit-content;
}

.menu{
  padding-top: 50px;
  padding-bottom: 50px;
}

.item {
  padding-left: 15px;
  cursor: pointer;

  &:hover{
    background-color: grey;
    color: white;
  }
}

